import {createAsyncThunk, createSlice} from "@reduxjs/toolkit";
import axios from "axios";

import {BASE_URL} from "../../utils/constants";
import {shuffle} from "../../utils/common";

export const getProducts = createAsyncThunk(
    "products/getProducts",
    async (_, thunkAPI) => {
        try {
            const res = await axios(`${BASE_URL}/products`);
            return res.data;
        } catch (err) {
            console.log(err);
            return thunkAPI.rejectWithValue(err);
        }
    }
);

const doesSizeMatch = (productSizeRanges, selectedSizeRange) => {
    // Получаем индексы для выбранных размеров
    const [selectedMinSize, selectedMaxSize] = selectedSizeRange.split(' — ').map(size => sizeOrder.indexOf(size));
    // Перебираем каждый диапазон размеров продукта
    return productSizeRanges.some(productSizeRange => {
        const [productMinSize, productMaxSize] = productSizeRange.split(' — ').map(size => sizeOrder.indexOf(size));
        // Проверяем, что выбранный диапазон находится внутри диапазона продукта
        return selectedMinSize >= productMinSize && selectedMaxSize <= productMaxSize;
    });
};


const sizeOrder = ['XS', 'S', 'M', 'L', 'XL', 'XXL'];


const productsSlice = createSlice({
        name: "products",
        initialState: {
            list: [
                {
                    id: 1,
                    title: "Cвитшот вставка\n" +
                        "клетка",
                    price: 1099,
                    sizes: ["S — M", "M — L", "L — XL"],
                    description: "Этот уникальный свитшот выделяется своей оригинальной вставкой в клетку." +
                        " Имея классический крой, свитшот обеспечивает комфорт и универсальность." +
                        " Вставка в клетку добавляет нотку элегантности и делает его идеальным как для" +
                        " повседневного ношения, так и для случаев, когда требуется немного более официальный" +
                        " образ. Свитшот выполнен из мягкого и приятного на ощупь материала, обеспечивая уют и" +
                        " тепло в холодные дни.",
                    images: [
                        "https://i.ibb.co/wRs7MV8/Sweatshirt.png",
                    ],
                    creationAt: "2023-12-09T04:06:50.000Z",
                    updatedAt: "2023-12-09T04:06:50.000Z",
                    category: {
                        id: 'new',
                        name: "Новинки",
                        creationAt: "2023-12-09T04:06:50.000Z",
                        updatedAt: "2023-12-09T04:06:50.000Z"
                    }
                },
                {
                    id: 2,
                    title: "Платье прозрачное\n" +
                        "в цветочек черное",
                    price: 1299,
                    sizes: ["XS — S", "M — L", "L — XL"],
                    description: "Это платье - настоящий шедевр для тех, кто любит сочетать романтику и смелость" +
                        " в своем стиле. Оно выполнено из прозрачной ткани с нежным цветочным узором, создавая" +
                        " игривый и загадочный образ. Черный цвет придает ему универсальность и элегантность," +
                        " делая его подходящим как для вечерних выходов, так и для специальных случаев." +
                        " Легкость и воздушность материала обеспечивают комфорт при ношении.",
                    images: [
                        "https://i.ibb.co/HNgqVct/sheer-dress.png",
                    ],
                    creationAt: "2023-12-09T04:06:50.000Z",
                    updatedAt: "2023-12-09T04:06:50.000Z",
                    category: {
                        id: 'new',
                        name: "Новинки",
                        creationAt: "2023-12-09T04:06:50.000Z",
                        updatedAt: "2023-12-09T04:06:50.000Z"
                    }
                },
                {
                    id: 3,
                    title: "Бомбер Gone Crazy\n" +
                        "хаки",
                    price: 2499,
                    sizes: ["XS — S", "S — M", "L — XL"],
                    description: "Over size бомбер цвета хаки на резинке с объемными рукавами. Фурнитура " +
                        "выполнена в серебряном цвете. Акцентными деталями выступают объемные нашитые " +
                        "карманы и капюшон, который отстёгивается. Один из ключевых элементов этого бомбера" +
                        " - его универсальность. Благодаря отстёгивающемуся капюшону, он легко адаптируется к" +
                        " различным стилям и погодным условиям. Особенно выделяются объемные нашитые карманы," +
                        " которые добавляют практичности и удобства. Бомбер идеально подходит как для повседневного" +
                        " ношения, так и для более официальных мероприятий, благодаря своему стильному дизайну и" +
                        " функциональности. Серебряная фурнитура придает изделию особый шик. Этот бомбер -" +
                        " идеальный выбор для тех, кто ценит комфорт, стиль и универсальность.",

                    images: [
                        "https://i.ibb.co/VjbZSrZ/bomber-jacket.png",

                    ],
                    creationAt: "2023-12-09T04:06:50.000Z",
                    updatedAt: "2023-12-09T04:06:50.000Z",
                    category: {
                        id: 'new',
                        name: "Новинки",
                        creationAt: "2023-12-09T04:06:50.000Z",
                        updatedAt: "2023-12-09T04:06:50.000Z"
                    }
                },
                {
                    id: 4,
                    title: "Платье-футболка рыбы\n" +
                        "в аквариуме",
                    price: 899,
                    sizes: ["XS — S", "S — M", "M — L"],
                    description: "Это платье сочетает в себе необычность и практичность. Имея простой и удобный" +
                        " крой футболки, оно декорировано ярким и живописным принтом с изображением рыб в аквариуме." +
                        " Цветастый и веселый дизайн делает это платье идеальным выбором для повседневного ношения," +
                        " добавляя яркости и оригинальности в обыденный гардероб. Платье изготовлено из мягкого," +
                        " дышащего материала, обеспечивая комфорт на весь день.",
                    images: [
                        "https://i.ibb.co/StfVht8/T-shirt-dress.png",
                    ],
                    creationAt: "2023-12-09T04:06:50.000Z",
                    updatedAt: "2023-12-09T04:06:50.000Z",
                    category: {
                        id: 'new',
                        name: "Новинки",
                        creationAt: "2023-12-09T04:06:50.000Z",
                        updatedAt: "2023-12-09T04:06:50.000Z"
                    }
                },
                {
                    id:
                        5,
                    title:
                        "Теплое вязаное свитер - платье ",
                    price:
                        627,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Представляем вам модное вязаное теплое платье отличный выбор для сезона 2023-2024." +
                        " Это изделие выполнено из высококачественного плотного трикотажа и идеально подходит для холодных дней." +
                        " Его длинные рукава и длина ниже колена обеспечивают уют и комфорт, а также надежную" +
                        " защиту от холодной погоды. Это универсальное водолазка-платье с прямым кроем и" +
                        " высоким воротником-гольф подходит для офисного стиля, помогая вам выглядеть профессионально и" +
                        " элегантно на работе. Его средняя длина (миди) и аккуратный разрез по ноге добавляют стиль вашему облику." +
                        " Смешивайте его с молодежными аксессуарами и сезонной обувью, чтобы создать уникальный модный образ," +
                        " который отражает вашу индивидуальность. Это изделие идеально подходит для повседневного использования," +
                        " будь то в офисе, на учебе, на работе, на фотосессии. Благодаря свободному крою оно также отлично подходит" +
                        " для беременных женщин, обеспечивая комфорт и удобство во время беременности. Однотонный свитер-платье - это" +
                        " вечная классика, которая никогда не выходит из моды. Это отличное дополнение к вашему гардеробу в холодные дни осени, зимы и весны.",
                    images:
                        [
                            "https://i.ibb.co/kcyPx9J/DressID5.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'dresses',
                            name:
                                "Платья",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 6,
                    title:
                        "Зеленое платье лапша с разрезом",
                    price:
                        639,
                    sizes:
                        ["XS — S", "S — M", "M — L"],
                    description:
                        "Идеальное черное коричневое бежевое и зеленое платье лапша на все случаи жизни. Универсальная длина, комфортное" +
                        " прилегание и незначительная коррекция фигуры за счет кроя и конструкции. Это платье решит проблему с 'нечего надеть'" +
                        " в вашем шкафу, ведь оно отлично подходит как для повседневной носки, так и для нарядных выходов на мероприятия." +
                        " Размерный ряд предусматривает маленькие и большие размеры. Наше платье может стать отличным подарком на любой праздник," +
                        " будь то 8 марта, день рождение, последний звонок, выпускной или Новый год. Важно! В случае возникновения вопросов или проблем," +
                        " смело обращайтесь в нaшy пoддepжкy (обратите внимание на этикетку с приветственным посланием), мы оперативно вам поможем.",
                    images:
                        [
                            "https://i.ibb.co/DK9Wj5m/DressID6.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'dresses',
                            name:
                                "Платья",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 7,
                    title:
                        "Платье праздничное вечернее",
                    price:
                        1335,
                    sizes:
                        ["XS — S", "M — L"],
                    description:
                        "Вечернее новогоднее женское платье с длинным рукавом на корпоратив станет настоящим украшением любого женского базового гардероба." +
                        " Классическое коктейльное платье рубашка миди длины займет достойное место в Вашем гардеробе, так как оно выполнено из высококачественной" +
                        " современной ткани, состоящей из вискозы и полиэстера, отличающейся высокой износостойкостью и практичностью. Гладкая фактура материала" +
                        " очень тактильна и приятна к телу. С помощью тщательно разработанного лекала, изделие хорошо садится на любую фигуру, подчеркивая" +
                        " достоинства и скрывая такие недостатки. Пояс подчеркивает линию талии и придает силуэту очертания женственности и легкости. Выбирая наше" +
                        " нарядное платье, Вы должны быть готовы всегда находится в центре внимания, так как оно делает свою обладательницу неотразимой и ослепительно" +
                        " прекрасной в любое время года: осень, зима так как оно всесезонное (достаточно теплое) – осеннее, зимнее. Модная и популярная модель прекрасно" +
                        " будет смотреться на женщинах и девушках любой комплекции. Застежка на пуговицах будет особенно удобна для кормящих мам. Удачно подобранная обувь" +
                        " и аксессуары помогут дополнить стильный праздничный или повседневный образ.",
                    images:
                        [
                            "https://i.ibb.co/QkJwCQM/DressID7.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'dresses',
                            name:
                                "Платья",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 8,
                    title:
                        "Трикотажное платье плиссе костюм двойка",
                    price:
                        1386,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Представляем для вашего гардероба классический модный костюм 2 в 1 с юбкой с плиссировкой и кофтой. Вы сможете надеть нарядную шикарную роскошную" +
                        " строгую вещь на деловую встречу или на повседневную работу в офис. Классическая премиум ткань гофре смотрится идеально. Универсальный наряд подходит" +
                        " на прогулку, в театр, на свидание в ресторан. Взрослые девочки подростки выбирают одежду на выход или в школу колледж институт или университет." +
                        " На торжественные мероприятия первое сентября, выпускной вечер в 9 или 11 классе или последний звонок для учителя под пиджак. Создаст нарядный романтичный" +
                        " образ для особого случая. Мы работаем с качественными материалами. Плотная легкая тонкая ткань не просвечивает.Текстиль высокого качества держит форму" +
                        " и сохраняет цвет даже после множества стирок. Молодежные закрытые теплые вещи свободного покроя очень удобные, не сковывают движения и позволяют коже дышать." +
                        " Эффектный комплект можно носить и как домашнюю одежду. Приталенный силуэт подходит на любую фигуру. Благодаря наличию больших размеров плюс сайз подходит для" +
                        " полных. Идеальная посадка для невысоких, на низкий и средний рост. Элегантная праздничная коктейльная модель свободного кроя с рукавами подходит для пожилых" +
                        " бабушек. Прекрасное решение на фотосессию в стиле винтажное ретро. Красивая современная популярная расклешенная клеш юбка а-силуэта модель трапеция солнце" +
                        " (полусолнце), длина по до ниже колена на все сезоны: лето осень зиму и весну демисезон. Стильный трендовый однотонный гофрированный низ разлетайка на сборке" +
                        " в складку. Отличное облегающее решение на свадьбу день рождения (др), Новый год, юбилей или торжество 2023 и 2024 года и будет актуально всегда. Вас приятно" +
                        " удивит низкая недорогая дешевая цена товара. Подпишитесь на обновления бренда, чтобы быть в курсе новых коллекций и выгодно купить на интересных акциях и" +
                        " выгодных распродажах.",
                    images:
                        [
                            "https://i.ibb.co/xLrz8QC/DressID8.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'dresses',
                            name:
                                "Платья",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 9,
                    title:
                        "Куртка с капюшоном теплая оверсайз",
                    price:
                        1577,
                    sizes:
                        ["S — M", "M — L", "L — XL"],
                    description:
                        "Представляем вам утепленную куртку на все холодные сезоны: осень зима весна и межсезонье. Модель парка оверсайз, поэтому БОЛЬШЕМЕРИТ НА 2 РАЗМЕРА. Пуховик выполнен" +
                        " из плотной ткани премиум качества и имеет спущенный удобный рукав реглан. Из декоративных элементов: оригинальный широкий манжет и дутый объемный капюшон." +
                        " Ветрозащитная водоотталкивающая водонепроницаемая непромокаемая и непродуваемая ткань вещи с утеплителем защитит от дождя и ветра. Прямое, чуть удлиненное сзади" +
                        " тканевое изделие со стеганой подкладкой и вместительными карманами в боковых швах на кнопках и с регулируемой на талии кулиской. Модный тренд - наружный стильный" +
                        " накладной кармашек. Легкая (ультралегкая) длинная верхняя одежда с двойной комбинированной застежкой: надежный металлический замок молния и заклепки, которые закрывает" +
                        " декоративная планка. Облегченное повседневное мягкое изделие с воротником стойкой позволит создавать неповторимые образы на каждый день. Молодежные современные практичные" +
                        " и удобные товары свободного кроя выбирают взрослые девочки подростки для трендового лука для длительных прогулок, а так же для лыжных и горнолыжных видов спорта." +
                        " Популярная базовая тонкая однотонная ветровка сочетается с классическим кэжуал и спортивным стилем. Универсальная комфортная длина очень подходит для автоледи." +
                        " Благодаря наличию больших размеров плюс сайз подходит для полных. Идеальная посадка для невысоких, на низкий и средний рост. Межсезонная еврозима 2023 и 2024 года будет" +
                        " актуальна всегда. Вас приятно удивит низкая недорогая дешевая цена товара. Подпишитесь на обновления бренда, чтобы быть в курсе новых коллекций и выгодно купить на" +
                        " интересных акциях и выгодных распродажах.",
                    images:
                        [
                            "https://i.ibb.co/7N6gX2n/Top9.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'jackets',
                            name:
                                "Куртки",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 10,
                    title:
                        "Куртка демисезонная длинная с капюшоном",
                    price:
                        1045,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Зимняя куртка для женщин с капюшоном базовая вещь в гардеробе. Она дутая, стеганая, модная и теплая. Модель куртки женской классическая свободная в стиле оверсайз (oversize)." +
                        " Наполнитель холлофайбер, известый своей тепло и износостойкостью. Он не собьется, так как прошит. Универсальный крой подчеркнёт достоинства фигуры и скроет недостатки." +
                        " Модель имеет накладные карманы, основная застежка на молнии и ветрозащитную планку. Ткань куртки качественная и обладает водонепроницаемыми свойствами. Капюшон надежно защищает" +
                        " от ветра и согревает в холода. На рукавах предусмотрены специальные мягкие манжеты, чтобы было тепло и комфортно. Зимняя верхняя одежда станет любимой вещью для долгих прогулок" +
                        " и других активных занятий на свежем воздухе. Куртка утепленная хорошо сочетается с различными стилями, а также подходит для повседневной носки. У нее удобная длина до колена," +
                        " качественная фурнитура и пошив. Свободный удлиненный силуэт подходит для девушек любого роста и типа фигуры и даже для беременных благодаря оверсайз крою и наличию больших размеров.",
                    images:
                        [
                            "https://i.ibb.co/rZCnHKQ/Top10.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'jackets',
                            name:
                                "Куртки",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 11,
                    title:
                        "Длинный пуховик зимний с капюшоном",
                    price:
                        5418,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Новинка 2023 года, очень удобный и комфортный. Базовый пуховик удлиненный или пальто еврозима прямого кроя на биопухе от компании OHARA (ОХАРА). Отличная модель для долгих прогулок." +
                        " Практичный дизайн в сочетании с высококачественным наполнителем био-пух, который не впитывает влагу и сохраняет тепло при низких температурах (-30). Благодаря чему даже в сырую" +
                        " погоду изделие будет отлично вас согревать. Высокий воротник защищает от попадания снега и ветра. Пуховик женский зимний длинный отлично подойдет для беременных на ранних сроках." +
                        " Куртка зимняя женская длинная имеет как большие размеры, так и стандартные. Молодежная модная парка премиум качества по доступным ценам! Мы изготавливаем верхнюю одежду для женщин," +
                        " мужчин и подростков! Вы всегда сможете найти то что ищете - короткие пуховики, удлиненные куртки, пальто оверсайз. У нас в магазине есть модели больших размеров до колена, для" +
                        " высоких, среднего роста. Вы можете найти другие модели нашего бренда, кликнув на изображение бренда O'HARA. Искренне будем рады если вы останетесь довольны покупкой и уделите время" +
                        " для написания развернутого отзыва. Это поможет нам следить за качеством продукции и развивать ассортимент.",
                    images:
                        [
                            "https://i.ibb.co/fQZs5mN/Top11.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'jackets',
                            name:
                                "Куртки",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 12,
                    title:
                        "Асимметричные брюки палаццо с запахом и высокой посадкой",
                    price:
                        1832,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Оригинальные женские брюки нетривиального дизайна бренда ESKIZ - это стильный необычный предмет одежды, предназначенный" +
                        " для создания трендовых образов. Модные брюки с асимметрией кюлоты с застежкой молнией и 2 пуговицами на поясе подходят" +
                        " как для повседневной носки, так и для особых случаев таких, как выпускной вечер, фотосессия или танцы. Они идеально" +
                        " подчеркнут вашу фигуру благодаря завышенной талией и длинными прямыми штанинами. В этой красивой вещи вы будете выглядеть" +
                        " стильно и женственно. Эти брюки изготовлены из высококачественной ткани, которая дышит и приятна к телу. Эстетичное изделие" +
                        " клеш представлено в широком размерном ряде 40-56, позволяет создать яркий и праздничный или строгий образ как взрослым женщинам," +
                        " молодым девушкам, так и девочкам - подросткам разного возраста и типа телосложения, высокого и невысокого роста. Брючки палаццо" +
                        " идеальны для работы, школы или досуга. Штаны с удобными глубокими карманами по бокам из приятного к телу качественного брючного" +
                        " материала это отличный выбор для беременных. Шикарные современные асимметричные брюки - трубы позволят подчеркнуть ваш великолепный" +
                        " вкус и индивидуальный стиль. Молодежное изделие незаменимо в качестве части офисного или школьного наряда в классическом стиле." +
                        " Прямая свободная крутая модель из плотной ткани подходит для зимы, а также для демисезонного периода - осени и весны. Это отличный" +
                        " выбор мягкого наряда для домашней вечеринки, для деловых встреч.",
                    images:
                        [
                            "https://i.ibb.co/NxrpRtY/Screenshot-2023-12-16-145810-Photo-Room-png-Photo-Room.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'bottom',
                            name:
                                "Низ",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 13,
                    title:
                        "Брюки женские палаццо с карманами",
                    price:
                        527,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Брюки палаццо модные легкие с карманами - это современная классика.Брюки школьные. Брюки женские классические с высокой посадкой, широкие" +
                        " свободные модные штаны палаццо со стрелками идеальны для повседневной носки на работу и в школу весной, летом и осенью. Брюки широкие выбирают" +
                        " не только подростки как школьная форма в школу и на 1 сентября, но и девушки постарше как повседневный образ на прогулку или в офис." +
                        " Штаны женские универсальные к любому стилю одежды. Не джинсы. Молодежные брюки с широкими штанинами выполнены из прочной, износостойкой ткани." +
                        " Брюки офисные женские имеют завышенную посадку на талии, широкий пояс, застежку на молнию и пуговицу и прямой крой от бедра. Стильная модель с" +
                        " легкостью вписывается в школьную форму или офисный дресс - код. Брюки школьные можно надеть на деловую встречу, прогулку по городу или на вечеринку" +
                        " и танцы. Нарядные легкие летние брюки дарят комфорт во время повседневной носки и идеальны в качестве вещи на каждый день. Брюки для высоких можно" +
                        " надеть на домашние посиделки с подругами или на свидание. Крутые брюки будут прекрасно сочетаться с одеждой в вашем гардеробе. Красивые популярные" +
                        " брюки - палаццо подойдут взрослым и подросткам. Брюки палаццо классические прекрасно смотрятся на девушках и женщинах любого роста и типа фигуры - высоких" +
                        " и невысоких, худых и полных. Школьная форма. Подойдут под любой праздник: Новый год, день рождение, выпускной, 8 Марта, деловой стиль, вечерняя мода." +
                        "У нас есть акции и распродажи, вы можете купить наши товары в подарок со скидкой!",
                    images:
                        [
                            "https://i.ibb.co/YLGc1Pb/Bottom12.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'bottom',
                            name:
                                "Низ",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 14,
                    title:
                        "Брюки палаццо",
                    price:
                        319,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Брюки кюлоты женские спортивные на резинке свободные. Рост модели на фото 171 см. . Длина брюк по шаговому шву 71 см Джоггеры женские сшиты из ткани микро лапша." +
                        " Трикотажные брюки палаццо с завышенной талией для дома отдыха и прогулок не деформируются при носке, не мнутся и не просвечивают. Одежда женская подобного кроя" +
                        " очень популярны, они визуально удлиняют ноги и подчеркивает талию, так же является трендом 2023 года. Брюки клеш от бедра отлично впишутся в гардероб современной" +
                        " стильной девушки и женщины, подойдут для делового строгого образа в офис или школы, на учебу, для девочек подросткового возраста. Свободные штаны трубы оверсайз подойдут" +
                        " под любой тип обуви сообразно случаю. Форма брюк универсальны подойдут к любому образу. Широкие прямые штаны трубы можно носить, как классические брюки-в офис, школу," +
                        " с каблуком и с кроссовками, на каждый день, создавая модные образы. Брюки спортивные можно взять в отпуск для отдыха и сочетать с белым топом, рубашкой, футболкой." +
                        " Благодаря оптимальному сочетанию материалов в ткани - просты в уходе, не склонны к заломам. Материал износоустойчив, не линяет, ткань сохнет достаточно быстро, не требует" +
                        " утюжки. Надев штаны для беременных на прогулку, Вы будете чувствовать себя максимально комфортно. Брюки клеш или расклешённые брюки - лёгкие и невесомые, не будут стеснять" +
                        " движения. Данные базовые оттенки хорошо сочетаются с любой верхней одеждой, планируются новинки других темных и в светлых расцветках. Юбка брюки на высокой посадке подходят" +
                        " к любому типу фигуры, для невысокого роста, для среднего и для высоких. Брюки женские осенние, летние, весенние. Размеры на данный момент 42-48, в ближайший период планируем" +
                        " производить больших размеров. Добавляете магазин в любимые, будем рады видеть Вас в числе наших постоянных покупателей. Удачных покупок!",
                    images:
                        [
                            "https://i.ibb.co/RQKDFMC/Bottom-14.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'bottom',
                            name:
                                "Низ",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 15,
                    title:
                        "Шорты спортивные на резинке",
                    price:
                        487,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Свободные шорты длинной до колена, это отличная как спортивная, так и повседневная женская одежда. Комфортная модель на резинке станет замечательным дополнением любого" +
                        " гардероба на весну и лето. Стильный фасон с завязками на талии идеально подойдет для занятий спортом, активного отдыха и прогулок по городу. Шорты женские с высокой посадкой," +
                        " это удобная модель на каждый день. Модные широкие шортики из хлопка станут замечательным выбором на жаркий сезон. Фасон с завышенной талией и боковыми карманами прекрасно" +
                        " сидит по фигуре. Трикотажные шорты черные, серые и белые станут идеальным дополнением образа для тренировок и фитнеса. Популярная молодежная модель с резинкой на поясе, это" +
                        " лучший выбор для бега и йоги. Тканевые шортики из трикотажа, это великолепная физкультурная форма для спортзала. Шорты спортивные свободные также отлично подойдут для дома и дачи." +
                        " Удобная модель прямого кроя, это лучший тренировочный и пляжный вариант. Мягкие, легкие шортики из качественной ткани, это мода 2023. Универсальная новинка идеально подходит как" +
                        " для женщин, так и для девочки подростка. Шорты на резинке женские превосходно сочетаются с футболками и топами. Трендовая модель прекрасно смотрится с кедами и кроссовками." +
                        " Шорты женские летние, это удобная беговая и тренировочная модель для зала. Практичный фасон станет замечательным выбором на весенне осенний и летний период. Шорты хлопковые" +
                        " женские комфортны в носке, отлично подойдут на любое время года, как шорты женские домашние. Модель больших размеров отлично подойдет для полных. Шортики станут прекрасным" +
                        " вариантом для девочек подростков и взрослых девушек. Фасон большого и маленького размера можно подобрать под любое телосложение. Стильные шорты, это отличный подарок женщине" +
                        " на любой праздник.",
                    images:
                        [
                            "https://i.ibb.co/QCDrJz3/Bottom15.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'bottom',
                            name:
                                "Низ",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 16,
                    title:
                        "Юбка миди с разрезом трапеция",
                    price:
                        686,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "ВНИМАНИЕ!!! Уважаемые покупатели, при выборе размера ориентируйтесь на размерную сетку ( фото №3 ) Юбка-трапеция - базовая вещь любого женского гардероба и настоящая находка для" +
                        " модниц, которые хотят быть всегда в тренде. Ведь именно А-силуэт идеально подходит на любую фигуру. Разрез с правой стороны является изюминкой юбки миди нашего бренда и выгодно" +
                        " подчеркивает женственность и грацию, визуально удлиняя ноги. Юбка расклешенная сшита из костюмной однотонной ткани высокого качества. Она приятная на ощупь, сохранит свою форму" +
                        " и цвет даже после многих стирок, а крой подчеркнет все ваши достоинства, скрывая недостатки. Юбка средней длины скроена без застежки, она на кулиске с резинкой на заднем полотнище." +
                        " С предметом женской одежды легко составлять капсулы, которые подходят для любого события. Этот элемент гардероба легко сочетается с блузой или рубашкой в деловом офисном стиле," +
                        " также могут быть подобраны другие стилевые решения для более повседневного и свободного образа. Юбка удлиненная идеально подходит для работы в офисе и учёбы в школе или университете." +
                        " Она соответствует требованиям дресс-кода и позволяет выглядеть стильно и профессионально. Юбка женская поможет собрать яркие или повседневные луки для образов школьниц, студентов," +
                        " в том числе на молодежную вечеринку. Трендовая демисезонная юбочка ниже колена отвечает последним тенденциям современной моды и поможет каждой красотке всегда быть на стиле. Крутой " +
                        "предмет женской одежды незаменим для вечерних нарядов. Если вы хотите приобрести юбку трапецию из костюмной ткани с разрезом спереди, то не упустите свой шанс! Эта юбка миди станет" +
                        " вашей любимой вещью в гардеробе и будет радовать вас своим качеством и оригинальным видом. Собственное российское производство бренда SALAMPI. При подборе размера ознакомьтесь," +
                        " пожалуйста с размерной сеткой, представленной на фото в карусели. Юбка может электризоваться за счёт контакта ткани с пакетом. Это проходит после первой же стирки.",
                    images:
                        [
                            "https://i.ibb.co/sjd5gr1/Bottom16.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'bottom',
                            name:
                                "Низ",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 17,
                    title:
                        "Футболка оверсайз с принтом хлопок длинная",
                    price:
                        377,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Футболка с принтом - одежда для молодых девушек и парней, взрослых женщин и мужчин, знающих толк в моде. Базовая модель с рисунком и свободный крой оверсайз делает" +
                        " ее универсальной, что особенно понравится подросткам. Это вещь выполнена из премиальной турецкой ткани, качественного 100% хлопка. Подойдет для танцев," +
                        " фитнеса (йоги), спортивного зала или домашней обстановки. Удобна в повседневной носке весной осенью зимой в офис, летом на пляж. Можно использовать для школьной формы." +
                        " Плотная, не короткая. Станет незаменимым элементом любого гардероба. Длинная унисекс с надписью на груди и спине сядет на разные силуэты: полных и стройных," +
                        " высоких и низких, плюс сайз. Беременные и кормящие мамы любят фасон oversize, он скрывает несовершенства фигуры. Большие размеры позволяют подобрать широкую классическую" +
                        " футболку девочкам и мальчикам любого телосложения. Не содержит полиэстер. Хорошо пропускает воздух, не сковывает телодвижения. Материал хб, как вискоза, не вызывает" +
                        " аллергию и раздражение. Добавление эластана дает изделию тянуться, но не деформироваться. Майка порадует простотой в уходе. Выбирайте товар из множества ярких красивых" +
                        " цветов. Они будут актуальны в течение нескольких лет для создания модного лука. Этот молодежный вариант может считаться кэжуал и необычным эффектным, нарядным. Она отлично " +
                        "заменит популярные футболки в полоску, аниме, мемные с приколом вареные на вечеринке ретро 90х, винтаж. Хороша вместо рваных, лапша, в корейском (японском) стиле. Производство" +
                        " в России. Изнаночная сторона мягкая, не колется. Не почувствуете дискомфорт. Хлопковая майка минимализм идеальна для подарка жене или мужу, подруге, любимой на праздник - День" +
                        " рождения, новый год и др. Можно дарить как парные для влюбленных. Округлая усиленная горловина не растянется. Имеет дизайнерский удлиненный рукав до локтя и спущенную линию плеча." +
                        " Не смотрится дешево, как простой трикотаж. Не потускнеет и не порвется после стирок. Комфортна для активного отдыха, экстрима и туризма.",
                    images:
                        [
                            "https://i.ibb.co/FgZQsFQ/Top17.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'top',
                            name:
                                "Верх",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 18,
                    title:
                        "Футболка женская / Больших размеров",
                    price:
                        320,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Футболка женская Релакс незаменимая вещь в домашнем и повседневном гардеробе каждой модницы. Футболка оверсайз хитовая позиция из нашей линейки на 2021-2022 год." +
                        " Футболка универсальна, удобная, имеет разрезы по бокам и V-образный ворот. Футболки релакс подойдут на большие размеры, для беременных, для девочек, девушек, женщин," +
                        " в офис, для дома, в школу, на пляж, на прогулку, в путешествие. Футболки женские отлично сочетаются со спортивными штанами, брюками, джинсами, шортами, юбками, бриджами." +
                        " Образ можно дополнить кроссовками, ботинками, туфлями, кедами. Также в качестве аксессуаров можно надеть игривые серьги, браслеты и цепочку, бейсболку, панаму.",
                    images:
                        [
                            "https://i.ibb.co/mTJh67k/Top18.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'top',
                            name:
                                "Верх",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 19,
                    title:
                        "Базовая футболка с коротким рукавом",
                    price:
                        354,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "ДЫШАЩАЯ ТРИКОТАЖНАЯ ТКАНЬ, КОТОРАЯ НЕ МНЁТСЯ, НЕ СКАТЫВАЕТСЯ, НЕ ОСТАВЛЯЕТ ЗАТЯЖЕК! Женская футболка - отличный выбор для девушек, подростков, которые в поисках стильной и легкой" +
                        " одежды. Одна из главных особенностей - приталенный крой, что делает ее идеальной и для занятий спортом. Горловина с воротником дополняет стильный образ, а однотонная расцветка" +
                        " делает ее популярной в современной моде. Это отличный вариант, если вы ищете дополнение к школьной форме или просто повседневную вещь. Водолазка с коротким рукавом может быть" +
                        " стильной частью офисного наряда. Изделие выполнено из высококачественного материала, который обеспечивает комфортное ношение и долговечность. Станет идеальным подарком на любой праздник.",
                    images:
                        [
                            "https://i.ibb.co/mhmSRnC/Top19.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'top',
                            name:
                                "Верх",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 20,
                    title:
                        "Кепка женская",
                    price:
                        131,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Модная и стильная кепка отлично дополнит ваш городской уличный образ! Настоящий тренд 2023 года! Имеет привычный вид и актуальна в любое время года. Летняя классическая бесболка - головной " +
                        "убор для свободных и независимых. Бейсболка отлично сочетается с вещами любого стиля из вашего гардероба: спортивный и городской, повседневный и парадно-выходной. Бейзболка бини подойдет для пляжа," +
                        " бега в спортзале и прогулок на свежем воздухе, сочетается с кроссовками, кедами и мокасинами. Джинсы и шорты велосипедки, оверсайз футболки и худи смотрятся ещё эффектнее если вы в кепи с большим" +
                        " козырьком. Защита от жары, солнца, дождя и повышенный интерес к стильному образу гарантирован! Базовая снэпбэк модель унисекс универсальна, поэтому весенняя легкая бизболка понравится как женщинам," +
                        " так и мужчинам. Можно создать парный образ или фэмили лук. Размер 57-58. Аксессуар регулируется на ремешке застежкой. В ассортименте: разноцветные однотонные кепки/с сеткой/с вышивкой NY,LA",
                    images:
                        [
                            "https://i.ibb.co/PtP2bVW/Things20.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'things',
                            name:
                                "Мелочи",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 21,
                    title:
                        "Шарф женский зимний палантин шерстяной",
                    price:
                        286,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Шарф женский зимний шерстяной - это не только стильный аксессуар, но и идеальное дополнение к вашему образу в холодное время года. Он создан из высококачественных материалов, чтобы обеспечить вам комфорт" +
                        " и тепло в любую погоду. Этот шарф палантин имеет множество преимуществ, которые непременно оценят даже самые требовательные модницы. Во-первых, он выполнен из качественного кашемира, который известен своей " +
                        "мягкостью и нежностью. Это натуральное волокно является гипоаллергенным и не вызывает раздражения даже на самой чувствительной коже. Кашемир сохраняет тепло и не пропускает холодный воздух, поэтому вы всегда" +
                        " будете сохранять оптимальную температуру своего тела в морозные дни. Одновременно с тем, шарфы женские осень зимняя обладает легкостью и воздушностью, что позволяет вам комфортно носить его даже в помещении." +
                        " Он не будет создавать ощущение тяжести или дискомфорта, а наоборот, скрашивает ваш образ и делает его более стильным и утонченным. Длина шарфа также является одним из его преимуществ. Он достаточно длинный," +
                        " чтобы вы могли свободно играть с различными стилями покупки. Можно намотать его несколько раз вокруг шеи или оставить свободно свисать, создавая эффектный акцент в вашем образе. Серый, белый и черный - это" +
                        " классические цвета, которые всегда актуальны и гармонично сочетаются с любым нарядом. К тому же, эти оттенки подходят практически каждому типу внешности, что делает шарф универсальным и стильным аксессуаром." +
                        " Палантин, платок и бахрома - это дизайнерские элементы, которые придают вашему образу особую нотку изысканности и элегантности. Палантин может использоваться как накидка на плечи, а бахрома - как эффектный" +
                        " финишный штрих. Также шарф имеет клетчатый узор, который является абсолютным хитом этого сезона. Такой принт подойдет как для повседневных, так и для более формальных образов. Заказывая этот женский зимний" +
                        " шарфик шерстяной, вы получаете не только качественный продукт, но и неподдельное удовольствие от его использования.",
                    images:
                        [
                            "https://i.ibb.co/hcpbW3h/Things21.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'things',
                            name:
                                "Мелочи",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 22,
                    title:
                        "Перчатки осенние зимние утепленные с сенсором",
                    price:
                        188,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Зимние и демисезонные тканевые перчатки на руки защитят вас от холода, подчеркнут вашу индивидуальность и стиль. Перчатки женские осенние дополнят ваш образ!" +
                        " Если вы ищете идеальные женские теплые перчатки весна осень, наша модель с сенсорными нашивками ITOUCH на пальцах, украшенная фурнитурой из кожи и металла - то," +
                        " что нужно! Нашивки ITOUCH позволяют использовать смартфоны и другие устройства с сенсорными экранами без необходимости снимать флисовые перчатки. Вы можете отвечать" +
                        " на звонки, отправлять сообщения или просматривать веб-страницы, не замерзая в холодные осенние дни. Кроме того, данные элементы обладают высокой чувствительностью" +
                        " для легкого и точного управления устройствами. Перчатки тонкие женские приятной текстуры, гладкие и теплые. Дизайн рукавиц с начесомпредусматривает удобную манжету" +
                        " на запястье, которая обеспечивает хорошую посадку и предотвращает проникновение холодного воздуха. Комфортный крой дает возможность легко одевать и снимать их, а" +
                        " также обеспечивает точную подгонку по размеру руки. Красивые осенние сенсорные аксессуары выполнены из флиса с отличной теплоизоляцией. Мягкий и податливый флис" +
                        " позволяет сохранять тепло рук, предотвращая переохлаждение. Хорошо вентилируется, а значит, ваша кожа 'дышит'. Флисовые модные рукавицы с сенсорными пальцами легкие" +
                        " и компактные, что делает их удобными в путешествиях и ежедневной носке. Они не занимают много места, легко помещаются в карман или сумку. Благодаря выгодной цене по" +
                        " сравнению с другими материалами доступны для широкого круга покупателей. Трикотажные демисезонные перчатки станут отличной альтернативой кожаным , меховым и шерстяным" +
                        " изделиям. Декоративные рукавички с сенсором для телефона подходят для широкого спектра активностей, включая прогулки, спортивные занятия, лыжный спорт и другие виды" +
                        " отдыха. Идеальны в качестве перчаток в машину для вождения. Оптимальны как для юной девушки и женщины, так и для подростка. сделайте подарок близкому человеку – любимой маме, сестре, подруге.",
                    images:
                        [
                            "https://i.ibb.co/6WgkzbX/Things22.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'things',
                            name:
                                "Мелочи",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 23,
                    title:
                        "Костюм трикотажный теплый",
                    price:
                        1639,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Уважаемые покупатели, костюм подходит на рост не выше 170 см (рост модели на фото 170см). Просим Вас в отзывах не оценивать длину брюк костюма. Из-за разных" +
                        " физиологических особенностей (длина ног, ширина бедер) брюки садятся по разному. В карточке товара на фото указана длина брюк по внутреннему и внешнему шву," +
                        " рекомендуем ориентироваться на данные размеры. Откройте для себя баланс между уютом и модой с нашим трикотажным костюмом от Et more. Этот зимний костюм двойка," +
                        " превосходно подходящий как для осенней, так и демисезонной носки представляет собой гармонию элегантности и функциональности. Разработанный для приятного использования" +
                        " в повседневной жизни, он подойдет как для дома, так и для прогулок на свежем воздухе. Теплый костюм, сшитый из мягкого кашемирового трикотажа добавит вам изысканность" +
                        " и утонченность. Благодаря своей многосторонности и утепленной конструкции, он станет вашим фаворитом в холодный период. С его помощью вы без труда создадите обыденный," +
                        " но в то же время роскошный образ. Тщательный подход к деталям проявляется в каждой части и шве этого брючного комплекта. Высокий воротник придает дополнительное очарование," +
                        " а аккуратно изготовленные швы подчеркивают премиальный уровень исполнения. Предложенный в ассортименте из трех цветов, этот вязаный наряд идеален для формирования элегантного" +
                        " образа. Этот костюм также особенно подойдет для беременных, благодаря своей способности подстраиваться под изменяющиеся очертания тела, обеспечивая оптимальный уют и поддержку." +
                        " Фотографии иллюстрируют его многофункциональность и комфортабельность, выделяя как первоклассное качество ткани, так и его практичность. Выбрав наш трикотажный костюм Et" +
                        " more, вы гарантируете себе удобство без потери эстетики.",
                    images:
                        [
                            "https://i.ibb.co/nwVN78Q/Suit23.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'suits',
                            name:
                                "Костюмы",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 24,
                    title:
                        "Костюм деловой брючный с пиджаком офисный черный",
                    price:
                        1464,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Костюм женский деловой с коротким пиджаком и брюками палаццо. Подойдёт на высокий и на средний рост. Модный комплект: брюки палаццо и укороченный жакет - тренд сезона." +
                        " Брюки с высокой посадкой на талии визуально вытягивают силуэт, делая его женственным, элегантным и утончённым. Укороченный пиджак с застёжкой на одну пуговицу добавляет" +
                        " дерзости и изюминки образу. Костюм брючный выполнен из качественной плотной фактурной ткани. Модный классический брючный костюм станет универсальной вещью Вашего гардероба." +
                        " В офис, на свадьбу, на Новый год, на корпоратив, на выпускной, в школу, в институт, на вечеринку, на свидание - Брючный костюм всегда будет выглядеть актуально. Костюм" +
                        " офисный деловой не останется незамеченным ни на одном светском мероприятии. С босоножками на каблуках и яркими аксессуарами – комплект будет презентоваться как вечерний" +
                        " костюм , стильный праздничный образ; с кедами или кроссовками – как офисный костюм, casual наряд на каждый день. Костюм женский брючный можно носить как вместе, так и по" +
                        " отдельности, составляя большое количество стильных решений c пиджаком или брюками палаццо. Короткий пиджак возможно сочетать с юбкой, с джинсами и топом, с водолазкой. С" +
                        " классическими брюками палаццо гармонируют любые топы, футболки, блузки и кардиганы. Костюм женский с пиджаком нарядный от бренда La’wish несомненно станет любимчиком в" +
                        " Вашем модном гардеробе. Порадуйте себя стильной новинкой.",
                    images:
                        [
                            "https://i.ibb.co/QXM3wmZ/Suit24.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'suits',
                            name:
                                "Костюмы",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },
                {
                    id: 25,
                    title:
                        "Костюм вязаный с юбкой миди",
                    price:
                        1494,
                    sizes:
                        ["XS — S", "S — M", "M — L", "L — XL"],
                    description:
                        "Костюм женский теплый с юбкой из плотного трикотажа- невероятно удобный и качественный, позволит сформировать единый красивый и законченный образ. Вязанный костюмчик можно" +
                        " разделять и носить с другими вещами. Кофта и юбка миди гармонично сочетаются с курткой, жилетом или пальто. Образ можно дополнить современными аксессуарами. Юбка имеет" +
                        " высокую посадку и удобный эластичный пояс, подходят на все типы фигур. Идеальный выбор как для деловых и офисных образов, так и для повседневной жизни. Благодаря натуральному" +
                        " составу он мягкий и приятный к телу и хорошо держит форму. Представлен в модных трендовых цветах этой зимы 2024 – молочный, бежевый и черный. Турецкое производство, известное" +
                        " своим безупречным премиальным качеством и фирменным стилем. В состав входит 35% Хлопок, 35% Вискоза, 45% Полиэстер, 20%. Ухаживать за изделием просто, подходит ручная" +
                        " деликатная стирка при температуре воды до 30 градусов. Нельзя отбеливать и не выкручивать. Кашемировый женский костюм черный не колется, не вызывает раздражения. Вязаный" +
                        " комплект двойка универсальный - подойдет как классический офисный деловой так же как и стиль old money / олд мани на сезон осень зима весна, практичен для школы или на учебу," +
                        " в поездку на природу, в путешествие. В некоторых случаях может применяться как домашний вариант, так и как одежда на выход, т.к. в нем тепло и комфортно. Температурный режим" +
                        " от +15 до -5 градусов. Будет идеальным подарком на день рождение, новый год, 8 марта - сможет согреть в холодные осенние вечера. Обеспечит максимальный комфорт во время использования.",
                    images:
                        [
                            "https://i.ibb.co/7KrW7c8/Suit25.png",
                        ],
                    creationAt:
                        "2023-12-09T04:06:50.000Z",
                    updatedAt:
                        "2023-12-09T04:06:50.000Z",
                    category:
                        {
                            id: 'suits',
                            name:
                                "Костюмы",
                            creationAt:
                                "2023-12-09T04:06:50.000Z",
                            updatedAt:
                                "2023-12-09T04:06:50.000Z"
                        }
                },


            ],
            filtered: [],
            related:
                [],
            isLoading:
                false,
            activeCategory:
                null,
            productDetails:
                {}
            ,
        },
        reducers: {
            filterByCategory: (state, action) => {
                // Фильтрация по категории
                state.filtered = state.list.filter(product => product.category.id === action.payload.category);
            },
            filterByPrice:
                (state, action) => {
                    // Фильтрация по цене
                    state.filtered = state.list.filter(product => {
                        if (action.payload.price === 'all') {
                            return true; // Все продукты
                        } else if (action.payload.price === '0-500') {
                            return product.price <= 500;
                        } else if (action.payload.price === '500-1000') {
                            return product.price > 500 && product.price <= 1000;
                        } else if (action.payload.price === '1000-1500') {
                            return product.price > 1000 && product.price <= 1500;
                        } else if (action.payload.price === '1500+') {
                            return product.price > 1500;
                        }
                    });
                },
            filterBySize:
                (state, action) => {
                    const selectedSizeRange = action.payload.size; // Например, 'S — M'
                    state.filtered = state.list.filter(product =>
                        doesSizeMatch(product.sizes, selectedSizeRange)
                    );
                },
            setActiveCategory:
                (state, action) => {
                    state.activeCategory = action.payload;
                },
        }
        ,
        extraReducers: (builder) => {
            builder.addCase(getProducts.pending, (state) => {
                state.isLoading = true;
            });
            builder.addCase(getProducts.fulfilled, (state) => {
                // state.list = payload;
                state.isLoading = false;
            });
            builder.addCase(getProducts.rejected, (state) => {
                state.isLoading = false;
            });
        },
    })
;

export const {setActiveCategory, filterByCategory, filterByPrice, filterBySize, sortProducts} = productsSlice.actions;

export default productsSlice.reducer;